{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 38,
  "lineage": "fc9be784-6556-0a4a-a1c7-92768d6375a7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_api_management",
      "name": "fabioapim",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_location": [],
            "certificate": [],
            "client_certificate_enabled": false,
            "delegation": [
              {
                "subscriptions_enabled": false,
                "url": "",
                "user_registration_enabled": false,
                "validation_key": ""
              }
            ],
            "developer_portal_url": "https://fabioapim.developer.azure-api.net",
            "gateway_disabled": false,
            "gateway_regional_url": "https://fabioapim-eastus2-01.regional.azure-api.net",
            "gateway_url": "https://fabioapim.azure-api.net",
            "hostname_configuration": [
              {
                "developer_portal": [],
                "management": [],
                "portal": [],
                "proxy": [
                  {
                    "certificate": "",
                    "certificate_password": "",
                    "certificate_source": "BuiltIn",
                    "certificate_status": "",
                    "default_ssl_binding": true,
                    "expiry": "",
                    "host_name": "fabioapim.azure-api.net",
                    "key_vault_id": "",
                    "negotiate_client_certificate": false,
                    "ssl_keyvault_identity_client_id": "",
                    "subject": "",
                    "thumbprint": ""
                  }
                ],
                "scm": []
              }
            ],
            "id": "/subscriptions/cf2f3d8f-d5f0-4e57-af12-ffed0b28f6f6/resourceGroups/rg-apim/providers/Microsoft.ApiManagement/service/fabioapim",
            "identity": [],
            "location": "eastus2",
            "management_api_url": "https://fabioapim.management.azure-api.net",
            "min_api_version": "",
            "name": "fabioapim",
            "notification_sender_email": "apimgmt-noreply@mail.windowsazure.com",
            "policy": [
              {
                "xml_content": "\u003c!--\r\n    IMPORTANT:\r\n    - Policy elements can appear only within the \u003cinbound\u003e, \u003coutbound\u003e, \u003cbackend\u003e section elements.\r\n    - Only the \u003cforward-request\u003e policy element can appear within the \u003cbackend\u003e section element.\r\n    - To apply a policy to the incoming request (before it is forwarded to the backend service), place a corresponding policy element within the \u003cinbound\u003e section element.\r\n    - To apply a policy to the outgoing response (before it is sent back to the caller), place a corresponding policy element within the \u003coutbound\u003e section element.\r\n    - To add a policy position the cursor at the desired insertion point and click on the round button associated with the policy.\r\n    - To remove a policy, delete the corresponding policy statement from the policy document.\r\n    - Policies are applied in the order of their appearance, from the top down.\r\n--\u003e\r\n\u003cpolicies\u003e\r\n\t\u003cinbound /\u003e\r\n\t\u003cbackend\u003e\r\n\t\t\u003cforward-request /\u003e\r\n\t\u003c/backend\u003e\r\n\t\u003coutbound /\u003e\r\n\u003c/policies\u003e",
                "xml_link": ""
              }
            ],
            "portal_url": "https://fabioapim.portal.azure-api.net",
            "private_ip_addresses": [],
            "protocols": [
              {
                "enable_http2": false
              }
            ],
            "public_ip_address_id": "",
            "public_ip_addresses": [
              "20.22.20.236"
            ],
            "public_network_access_enabled": true,
            "publisher_email": "fabio@fabiojoao.com.br",
            "publisher_name": "Fábio",
            "resource_group_name": "rg-apim",
            "scm_url": "https://fabioapim.scm.azure-api.net",
            "security": [
              {
                "enable_backend_ssl30": false,
                "enable_backend_tls10": false,
                "enable_backend_tls11": false,
                "enable_frontend_ssl30": false,
                "enable_frontend_tls10": false,
                "enable_frontend_tls11": false,
                "tls_ecdhe_ecdsa_with_aes128_cbc_sha_ciphers_enabled": false,
                "tls_ecdhe_ecdsa_with_aes256_cbc_sha_ciphers_enabled": false,
                "tls_ecdhe_rsa_with_aes128_cbc_sha_ciphers_enabled": false,
                "tls_ecdhe_rsa_with_aes256_cbc_sha_ciphers_enabled": false,
                "tls_rsa_with_aes128_cbc_sha256_ciphers_enabled": false,
                "tls_rsa_with_aes128_cbc_sha_ciphers_enabled": false,
                "tls_rsa_with_aes128_gcm_sha256_ciphers_enabled": false,
                "tls_rsa_with_aes256_cbc_sha256_ciphers_enabled": false,
                "tls_rsa_with_aes256_cbc_sha_ciphers_enabled": false,
                "tls_rsa_with_aes256_gcm_sha384_ciphers_enabled": false,
                "triple_des_ciphers_enabled": false
              }
            ],
            "sign_in": [
              {
                "enabled": false
              }
            ],
            "sign_up": [
              {
                "enabled": false,
                "terms_of_service": [
                  {
                    "consent_required": false,
                    "enabled": false,
                    "text": ""
                  }
                ]
              }
            ],
            "sku_name": "Premium_1",
            "tags": {},
            "tenant_access": [
              {
                "enabled": false,
                "primary_key": "VOqziH+cHqGByb0p5qIm0yO3PRpZe/zYpBrxUJjbZBtaHki9xviGUzbtiMNuo/FILStpS+BhvK3lsU4aYT1sNw==",
                "secondary_key": "yMHc3dbNNtoVY76Q0kzsKNVq0vBUy7LTyxYvGwMcMCuVGLA5U11UOSlL4TYLnUDCfZOSZXYNyB3ZNTu5PocJFg==",
                "tenant_id": "/tenant/access"
              }
            ],
            "timeouts": null,
            "virtual_network_configuration": [],
            "virtual_network_type": "None",
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEwODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.apim-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management_api",
      "name": "argentina",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_management_name": "fabioapim",
            "api_type": "http",
            "contact": [],
            "description": "",
            "display_name": "API da Argentina",
            "id": "/subscriptions/cf2f3d8f-d5f0-4e57-af12-ffed0b28f6f6/resourceGroups/rg-apim/providers/Microsoft.ApiManagement/service/fabioapim/apis/apimla",
            "import": [],
            "is_current": true,
            "is_online": false,
            "license": [],
            "name": "apimla",
            "oauth2_authorization": [],
            "openid_authentication": [],
            "path": "mla",
            "protocols": [
              "http",
              "https"
            ],
            "resource_group_name": "rg-apim",
            "revision": "1",
            "revision_description": "",
            "service_url": "",
            "soap_pass_through": false,
            "source_api_id": null,
            "subscription_key_parameter_names": [
              {
                "header": "Ocp-Apim-Subscription-Key",
                "query": "subscription-key"
              }
            ],
            "subscription_required": true,
            "terms_of_service_url": "",
            "timeouts": null,
            "version": "",
            "version_description": "",
            "version_set_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_api_management.fabioapim",
            "azurerm_resource_group.apim-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management_api",
      "name": "brasil",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_management_name": "fabioapim",
            "api_type": "http",
            "contact": [],
            "description": "",
            "display_name": "API do Brasil",
            "id": "/subscriptions/cf2f3d8f-d5f0-4e57-af12-ffed0b28f6f6/resourceGroups/rg-apim/providers/Microsoft.ApiManagement/service/fabioapim/apis/apimlb",
            "import": [],
            "is_current": true,
            "is_online": false,
            "license": [],
            "name": "apimlb",
            "oauth2_authorization": [],
            "openid_authentication": [],
            "path": "mlb",
            "protocols": [
              "http",
              "https"
            ],
            "resource_group_name": "rg-apim",
            "revision": "1",
            "revision_description": "",
            "service_url": "",
            "soap_pass_through": false,
            "source_api_id": null,
            "subscription_key_parameter_names": [
              {
                "header": "Ocp-Apim-Subscription-Key",
                "query": "subscription-key"
              }
            ],
            "subscription_required": true,
            "terms_of_service_url": "",
            "timeouts": null,
            "version": "",
            "version_description": "",
            "version_set_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_api_management.fabioapim",
            "azurerm_resource_group.apim-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management_api",
      "name": "colombia",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_management_name": "fabioapim",
            "api_type": "http",
            "contact": [],
            "description": "",
            "display_name": "API da Colômbia",
            "id": "/subscriptions/cf2f3d8f-d5f0-4e57-af12-ffed0b28f6f6/resourceGroups/rg-apim/providers/Microsoft.ApiManagement/service/fabioapim/apis/apimlc",
            "import": [],
            "is_current": true,
            "is_online": false,
            "license": [],
            "name": "apimlc",
            "oauth2_authorization": [],
            "openid_authentication": [],
            "path": "mlc",
            "protocols": [
              "http",
              "https"
            ],
            "resource_group_name": "rg-apim",
            "revision": "1",
            "revision_description": "",
            "service_url": "",
            "soap_pass_through": false,
            "source_api_id": null,
            "subscription_key_parameter_names": [
              {
                "header": "Ocp-Apim-Subscription-Key",
                "query": "subscription-key"
              }
            ],
            "subscription_required": true,
            "terms_of_service_url": "",
            "timeouts": null,
            "version": "",
            "version_description": "",
            "version_set_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_api_management.fabioapim",
            "azurerm_resource_group.apim-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management_api",
      "name": "mexico",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_management_name": "fabioapim",
            "api_type": "http",
            "contact": [],
            "description": "",
            "display_name": "API do México",
            "id": "/subscriptions/cf2f3d8f-d5f0-4e57-af12-ffed0b28f6f6/resourceGroups/rg-apim/providers/Microsoft.ApiManagement/service/fabioapim/apis/apimlm",
            "import": [],
            "is_current": true,
            "is_online": false,
            "license": [],
            "name": "apimlm",
            "oauth2_authorization": [],
            "openid_authentication": [],
            "path": "mlm",
            "protocols": [
              "http",
              "https"
            ],
            "resource_group_name": "rg-apim",
            "revision": "1",
            "revision_description": "",
            "service_url": "",
            "soap_pass_through": false,
            "source_api_id": null,
            "subscription_key_parameter_names": [
              {
                "header": "Ocp-Apim-Subscription-Key",
                "query": "subscription-key"
              }
            ],
            "subscription_required": true,
            "terms_of_service_url": "",
            "timeouts": null,
            "version": "",
            "version_description": "",
            "version_set_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_api_management.fabioapim",
            "azurerm_resource_group.apim-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management_api_policy",
      "name": "argentina_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_management_name": "fabioapim",
            "api_name": "apimla",
            "id": "/subscriptions/cf2f3d8f-d5f0-4e57-af12-ffed0b28f6f6/resourceGroups/rg-apim/providers/Microsoft.ApiManagement/service/fabioapim/apis/apimla/policies/xml",
            "resource_group_name": "rg-apim",
            "timeouts": null,
            "xml_content": "\u003cpolicies\u003e\r\n\t\u003cinbound\u003e\r\n\t\t\u003cchoose\u003e\r\n\t\t\t\u003cwhen condition=\"@(context.Request.Headers.GetValueOrDefault(\"site_id\", \"\") == \"MLA\")\"\u003e\r\n\t\t\t\t\u003cset-backend-service base-url=\"https://apimla.azurewebsites.net/celulares\" /\u003e\r\n\t\t\t\u003c/when\u003e\r\n\t\t\t\u003cwhen condition=\"@(context.Request.Headers.GetValueOrDefault(\"site_id\", \"\") == \"MLB\")\"\u003e\r\n\t\t\t\t\u003cset-backend-service base-url=\"https://apimlb.azurewebsites.net/celulares\" /\u003e\r\n\t\t\t\u003c/when\u003e\r\n\t\t\t\u003cwhen condition=\"@(context.Request.Headers.GetValueOrDefault(\"site_id\", \"\") == \"MLC\")\"\u003e\r\n\t\t\t\t\u003cset-backend-service base-url=\"https://apimlc.azurewebsites.net/celulares\" /\u003e\r\n\t\t\t\u003c/when\u003e\r\n\t\t\t\u003cwhen condition=\"@(context.Request.Headers.GetValueOrDefault(\"site_id\", \"\") == \"MLM\")\"\u003e\r\n\t\t\t\t\u003cset-backend-service base-url=\"https://apimlm.azurewebsites.net/celulares\" /\u003e\r\n\t\t\t\u003c/when\u003e\r\n\t\t\t\u003cotherwise\u003e\r\n\t\t\t\t\u003creturn-response\u003e\r\n\t\t\t\t\t\u003cset-status code=\"400\" reason=\"Invalid site_id header value ARGENTINA\" /\u003e\r\n\t\t\t\t\u003c/return-response\u003e\r\n\t\t\t\u003c/otherwise\u003e\r\n\t\t\u003c/choose\u003e\r\n\t\t\u003crate-limit-by-key calls=\"1000\" renewal-period=\"60\" counter-key=\"@(context.Request.IpAddress)\" /\u003e\r\n\t\u003c/inbound\u003e\r\n\t\u003cbackend\u003e\r\n\t\t\u003cbase /\u003e\r\n\t\u003c/backend\u003e\r\n\t\u003coutbound\u003e\r\n\t\t\u003cbase /\u003e\r\n\t\u003c/outbound\u003e\r\n\t\u003con-error\u003e\r\n\t\t\u003cbase /\u003e\r\n\t\u003c/on-error\u003e\r\n\u003c/policies\u003e",
            "xml_link": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_api_management.fabioapim",
            "azurerm_api_management_api.argentina",
            "azurerm_resource_group.apim-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management_api_policy",
      "name": "brasil_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_management_name": "fabioapim",
            "api_name": "apimlb",
            "id": "/subscriptions/cf2f3d8f-d5f0-4e57-af12-ffed0b28f6f6/resourceGroups/rg-apim/providers/Microsoft.ApiManagement/service/fabioapim/apis/apimlb/policies/xml",
            "resource_group_name": "rg-apim",
            "timeouts": null,
            "xml_content": "\u003cpolicies\u003e\r\n\t\u003cinbound\u003e\r\n\t\t\u003cchoose\u003e\r\n\t\t\t\u003cwhen condition=\"@(context.Request.Headers.GetValueOrDefault(\"site_id\", \"\") == \"MLA\")\"\u003e\r\n\t\t\t\t\u003cset-backend-service base-url=\"https://apimla.azurewebsites.net/celulares\" /\u003e\r\n\t\t\t\u003c/when\u003e\r\n\t\t\t\u003cwhen condition=\"@(context.Request.Headers.GetValueOrDefault(\"site_id\", \"\") == \"MLB\")\"\u003e\r\n\t\t\t\t\u003cset-backend-service base-url=\"https://apimlb.azurewebsites.net/celulares\" /\u003e\r\n\t\t\t\u003c/when\u003e\r\n\t\t\t\u003cwhen condition=\"@(context.Request.Headers.GetValueOrDefault(\"site_id\", \"\") == \"MLC\")\"\u003e\r\n\t\t\t\t\u003cset-backend-service base-url=\"https://apimlc.azurewebsites.net/celulares\" /\u003e\r\n\t\t\t\u003c/when\u003e\r\n\t\t\t\u003cwhen condition=\"@(context.Request.Headers.GetValueOrDefault(\"site_id\", \"\") == \"MLM\")\"\u003e\r\n\t\t\t\t\u003cset-backend-service base-url=\"https://apimlm.azurewebsites.net/celulares\" /\u003e\r\n\t\t\t\u003c/when\u003e\r\n\t\t\t\u003cotherwise\u003e\r\n\t\t\t\t\u003creturn-response\u003e\r\n\t\t\t\t\t\u003cset-status code=\"400\" reason=\"Invalid site_id header value ARGENTINA\" /\u003e\r\n\t\t\t\t\u003c/return-response\u003e\r\n\t\t\t\u003c/otherwise\u003e\r\n\t\t\u003c/choose\u003e\r\n\t\t\u003crate-limit-by-key calls=\"1000\" renewal-period=\"60\" counter-key=\"@(context.Request.IpAddress)\" /\u003e\r\n\t\u003c/inbound\u003e\r\n\t\u003cbackend\u003e\r\n\t\t\u003cbase /\u003e\r\n\t\u003c/backend\u003e\r\n\t\u003coutbound\u003e\r\n\t\t\u003cbase /\u003e\r\n\t\u003c/outbound\u003e\r\n\t\u003con-error\u003e\r\n\t\t\u003cbase /\u003e\r\n\t\u003c/on-error\u003e\r\n\u003c/policies\u003e",
            "xml_link": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_api_management.fabioapim",
            "azurerm_api_management_api.brasil",
            "azurerm_resource_group.apim-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management_api_policy",
      "name": "colombia_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_management_name": "fabioapim",
            "api_name": "apimlc",
            "id": "/subscriptions/cf2f3d8f-d5f0-4e57-af12-ffed0b28f6f6/resourceGroups/rg-apim/providers/Microsoft.ApiManagement/service/fabioapim/apis/apimlc/policies/xml",
            "resource_group_name": "rg-apim",
            "timeouts": null,
            "xml_content": "\u003cpolicies\u003e\r\n\t\u003cinbound\u003e\r\n\t\t\u003cchoose\u003e\r\n\t\t\t\u003cwhen condition=\"@(context.Request.Headers.GetValueOrDefault(\"site_id\", \"\") == \"MLA\")\"\u003e\r\n\t\t\t\t\u003cset-backend-service base-url=\"https://apimla.azurewebsites.net/celulares\" /\u003e\r\n\t\t\t\u003c/when\u003e\r\n\t\t\t\u003cwhen condition=\"@(context.Request.Headers.GetValueOrDefault(\"site_id\", \"\") == \"MLB\")\"\u003e\r\n\t\t\t\t\u003cset-backend-service base-url=\"https://apimlb.azurewebsites.net/celulares\" /\u003e\r\n\t\t\t\u003c/when\u003e\r\n\t\t\t\u003cwhen condition=\"@(context.Request.Headers.GetValueOrDefault(\"site_id\", \"\") == \"MLC\")\"\u003e\r\n\t\t\t\t\u003cset-backend-service base-url=\"https://apimlc.azurewebsites.net/celulares\" /\u003e\r\n\t\t\t\u003c/when\u003e\r\n\t\t\t\u003cwhen condition=\"@(context.Request.Headers.GetValueOrDefault(\"site_id\", \"\") == \"MLM\")\"\u003e\r\n\t\t\t\t\u003cset-backend-service base-url=\"https://apimlm.azurewebsites.net/celulares\" /\u003e\r\n\t\t\t\u003c/when\u003e\r\n\t\t\t\u003cotherwise\u003e\r\n\t\t\t\t\u003creturn-response\u003e\r\n\t\t\t\t\t\u003cset-status code=\"400\" reason=\"Invalid site_id header value ARGENTINA\" /\u003e\r\n\t\t\t\t\u003c/return-response\u003e\r\n\t\t\t\u003c/otherwise\u003e\r\n\t\t\u003c/choose\u003e\r\n\t\t\u003crate-limit-by-key calls=\"1000\" renewal-period=\"60\" counter-key=\"@(context.Request.IpAddress)\" /\u003e\r\n\t\u003c/inbound\u003e\r\n\t\u003cbackend\u003e\r\n\t\t\u003cbase /\u003e\r\n\t\u003c/backend\u003e\r\n\t\u003coutbound\u003e\r\n\t\t\u003cbase /\u003e\r\n\t\u003c/outbound\u003e\r\n\t\u003con-error\u003e\r\n\t\t\u003cbase /\u003e\r\n\t\u003c/on-error\u003e\r\n\u003c/policies\u003e",
            "xml_link": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_api_management.fabioapim",
            "azurerm_api_management_api.colombia",
            "azurerm_resource_group.apim-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_api_management_api_policy",
      "name": "mexico_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_management_name": "fabioapim",
            "api_name": "apimlm",
            "id": "/subscriptions/cf2f3d8f-d5f0-4e57-af12-ffed0b28f6f6/resourceGroups/rg-apim/providers/Microsoft.ApiManagement/service/fabioapim/apis/apimlm/policies/xml",
            "resource_group_name": "rg-apim",
            "timeouts": null,
            "xml_content": "\u003cpolicies\u003e\r\n\t\u003cinbound\u003e\r\n\t\t\u003cchoose\u003e\r\n\t\t\t\u003cwhen condition=\"@(context.Request.Headers.GetValueOrDefault(\"site_id\", \"\") == \"MLA\")\"\u003e\r\n\t\t\t\t\u003cset-backend-service base-url=\"https://apimla.azurewebsites.net/celulares\" /\u003e\r\n\t\t\t\u003c/when\u003e\r\n\t\t\t\u003cwhen condition=\"@(context.Request.Headers.GetValueOrDefault(\"site_id\", \"\") == \"MLB\")\"\u003e\r\n\t\t\t\t\u003cset-backend-service base-url=\"https://apimlb.azurewebsites.net/celulares\" /\u003e\r\n\t\t\t\u003c/when\u003e\r\n\t\t\t\u003cwhen condition=\"@(context.Request.Headers.GetValueOrDefault(\"site_id\", \"\") == \"MLC\")\"\u003e\r\n\t\t\t\t\u003cset-backend-service base-url=\"https://apimlc.azurewebsites.net/celulares\" /\u003e\r\n\t\t\t\u003c/when\u003e\r\n\t\t\t\u003cwhen condition=\"@(context.Request.Headers.GetValueOrDefault(\"site_id\", \"\") == \"MLM\")\"\u003e\r\n\t\t\t\t\u003cset-backend-service base-url=\"https://apimlm.azurewebsites.net/celulares\" /\u003e\r\n\t\t\t\u003c/when\u003e\r\n\t\t\t\u003cotherwise\u003e\r\n\t\t\t\t\u003creturn-response\u003e\r\n\t\t\t\t\t\u003cset-status code=\"400\" reason=\"Invalid site_id header value ARGENTINA\" /\u003e\r\n\t\t\t\t\u003c/return-response\u003e\r\n\t\t\t\u003c/otherwise\u003e\r\n\t\t\u003c/choose\u003e\r\n\t\t\u003crate-limit-by-key calls=\"1000\" renewal-period=\"60\" counter-key=\"@(context.Request.IpAddress)\" /\u003e\r\n\t\u003c/inbound\u003e\r\n\t\u003cbackend\u003e\r\n\t\t\u003cbase /\u003e\r\n\t\u003c/backend\u003e\r\n\t\u003coutbound\u003e\r\n\t\t\u003cbase /\u003e\r\n\t\u003c/outbound\u003e\r\n\t\u003con-error\u003e\r\n\t\t\u003cbase /\u003e\r\n\t\u003c/on-error\u003e\r\n\u003c/policies\u003e",
            "xml_link": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_api_management.fabioapim",
            "azurerm_api_management_api.mexico",
            "azurerm_resource_group.apim-rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "apim-rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/cf2f3d8f-d5f0-4e57-af12-ffed0b28f6f6/resourceGroups/rg-apim",
            "location": "eastus2",
            "managed_by": "",
            "name": "rg-apim",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
